# secure-oauth2-third-party-integration

./: .gitignore  README.md  pom.xml
src/main/java/dev/engripaye/secure_oauth2_third_party_integration/: SecureOauth2ThirdPartyIntegrationApplication.java
src/main/java/dev/engripaye/secure_oauth2_third_party_integration/config/: OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/dev/engripaye/secure_oauth2_third_party_integration/controller/: IntegrationController.java  LoginController.java  OAuth2Controller.java
src/main/java/dev/engripaye/secure_oauth2_third_party_integration/model/: TokenEntity.java
src/main/java/dev/engripaye/secure_oauth2_third_party_integration/repository/: TokenRepository.java
src/main/java/dev/engripaye/secure_oauth2_third_party_integration/service/: GithubService.java  GoogleDriveService.java  TokenService.java
src/main/java/dev/engripaye/secure_oauth2_third_party_integration/util/: EncryptionUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html  success.html
src/test/java/dev/engripaye/secure_oauth2_third_party_integration/: SecureOauth2ThirdPartyIntegrationApplicationTests.java
